<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StoreActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/grey_bg_color">
        <ImageButton
            android:layout_marginStart="5dp"
            android:id="@+id/StoreButtonBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            android:background="#00000000"
            android:layout_gravity="center|start"/>
        <EditText
            android:layout_marginStart="30dp"
            android:id="@+id/StoreSearchBox"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:paddingStart="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_background"
            android:hint="@string/home_search_box"
            android:padding="8dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
        <ImageButton
            android:layout_marginStart="42dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_search_gray_999_3x"
            android:background="#00000000"
            android:layout_gravity="center|start"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StoreItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>