<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sale.SaleActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/SaleButtonBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/SaleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品信息上架"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SaleSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="商品主键:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <EditText
            android:paddingStart="10dp"
            android:id="@+id/SaleGoodPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="商品名称:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <EditText
            android:paddingStart="10dp"
            android:id="@+id/SaleGoodName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="商品一级\n细分类外键:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <TextView
            android:paddingStart="10dp"
            android:id="@+id/SaleGoodTid1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="商品二级\n细分类外键:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <TextView
            android:paddingStart="10dp"
            android:id="@+id/SaleGoodTid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="商品三级\n细分类外键:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <TextView
            android:paddingStart="10dp"
            android:id="@+id/SaleGoodTid3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="商品价格:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <EditText
            android:paddingStart="10dp"
            android:id="@+id/SaleGoodPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="商品库存:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <EditText
            android:paddingStart="10dp"
            android:id="@+id/SaleGoodCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SaleButtonSearch"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_button_loca_background"
            android:text="查询"
            android:textColor="@color/purple_font" />

        <Button
            android:id="@+id/SaleButtonAdd"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="新增"
            android:textColor="@color/purple_font"/>

        <Button
            android:id="@+id/SaleButtonEdit"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="修改"
            android:textColor="@color/purple_font"/>

        <Button
            android:id="@+id/SaleButtonDelete"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="删除"
            android:textColor="@color/purple_font"/>
    </LinearLayout>

</LinearLayout>