<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocaUpdateActivity"
    android:orientation="vertical"
    android:background="@color/grey_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/LocaUpdateButtonBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/LocaUpdateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加收货地址"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/LocaUpdateSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="保存"
            android:textColor="@color/grey_color"
            android:textSize="14sp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_bg_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="收货人:"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </RelativeLayout>


        <EditText
            android:paddingStart="10dp"
            android:id="@+id/LocaUpdateAddName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="收货人姓名"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="手机号码:"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/LocaUpdateAddTele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="136 1141 5114"
            android:inputType="phone"
            android:maxLength="13"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="所在地区"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/LocaUpdateAddZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="选择地区"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_slice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="详细地址:"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <EditText
            android:paddingStart="10dp"
            android:id="@+id/LocaUpdateAddDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="收货地址(如街道、小区、乡镇、村)"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_bg_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <CheckBox
                android:id="@+id/LocaUpdateAddDefault"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_checkbox_pay_selector"
                android:button="@null" />
        </RelativeLayout>

        <TextView
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设为默认地址"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:background="@drawable/custom_edittext_transparent_background" />

    </LinearLayout>
</LinearLayout>