<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saleUpload.SaleUploadActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品展示图片"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bannerImgEditList"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addBannerImg"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="上传图片"
            android:textColor="@color/purple_font"/>

        <Button
            android:id="@+id/deleteBannerImg"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_button_loca_background"
            android:text="删除图片"
            android:textColor="@color/purple_font" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品详情图片"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailImgEditList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addDetailImg"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="上传图片"
            android:textColor="@color/purple_font"/>

        <Button
            android:id="@+id/deleteDetailImg"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_button_loca_background"
            android:text="删除图片"
            android:textColor="@color/purple_font" />
    </LinearLayout>

</LinearLayout>