<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.CreateOrderActivity"
    android:orientation="vertical"
    android:background="@color/grey_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <ImageButton
                android:id="@+id/CreateOrderBack"
                android:layout_marginStart="20dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back"
                android:background="#00000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_manufacturer_location_2"
                android:background="#00000000"
                android:layout_gravity="start|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="添加收货地址"
                android:textColor="@color/black"
                android:layout_gravity="start|center"
                android:gravity="center"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_right_gray_arrow"
                android:background="#00000000"
                android:layout_gravity="end|center"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CreateOrderList"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/grey_bg_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@color/payment_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式："
                android:textSize="11sp"/>
            <CheckBox
                android:layout_marginStart="25dp"
                android:id="@+id/CreateOrderWechat"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/custom_checkbox_pay_selector"
                android:button="@null"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_payment_wechat"
                android:background="#00000000"
                android:layout_gravity="end|center"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="13sp"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_marginStart="20dp"
                android:id="@+id/CreateOrderAlipay"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/custom_checkbox_pay_selector"
                android:button="@null"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_payment_zhifubao"
                android:background="#00000000"
                android:layout_gravity="end|center"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:text="立即支付"
                android:layout_gravity="end|center"
                android:background="@drawable/custom_button_pay_background"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="105dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/CreateOrderSign"
                    android:text="实付:"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/CreateOrderSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/CreateOrderPrice"
                    android:textColor="@color/price_color"
                    android:text="￥ "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/CreateOrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/price_color"
                    android:text="1258.00"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>