<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/item_img" />
    <CheckBox
        android:id="@+id/bannerImgSelect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cart_checkbox_selector"
        android:button="@null"
        android:layout_gravity="top|start"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal|bottom">
        <Button
            android:id="@+id/bannerImgMoveLeft"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="左移"
            android:textColor="@color/purple_font"/>

        <Button
            android:id="@+id/bannerImgMoveRight"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_button_loca_background"
            android:text="右移"
            android:textColor="@color/purple_font" />
    </LinearLayout>
</FrameLayout>