<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/item_img" />
    <RadioButton
        android:id="@+id/detailImgSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailImg"
        android:layout_alignStart="@+id/detailImg"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:layout_alignBottom="@+id/detailImg"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/detailImgMoveUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="上移"
            android:textColor="@color/purple_font"/>

        <Button
            android:id="@+id/detailImgMoveDown"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="下移"
            android:textColor="@color/purple_font" />
    </LinearLayout>
</RelativeLayout>