<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detailImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:paddingStart="80dp"
        android:paddingEnd="80dp" />
    <CheckBox
        android:id="@+id/detailImgSelect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/cart_checkbox_selector"
        android:button="@null" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/detailImgMoveUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="上移"
            android:textColor="@color/purple_font"/>

        <Button
            android:id="@+id/detailImgMoveDown"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_loca_background"
            android:text="下移"
            android:textColor="@color/purple_font" />
    </LinearLayout>
</FrameLayout>