<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/purple">

        <EditText
            android:id="@+id/HomeSearchBox"
            android:backgroundTint="@color/white"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_background"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:hint="@string/home_search_box"
            android:padding="8dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/HomeSearchButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:contentDescription="@string/home_search_box"
            android:src="@drawable/icon_yqp_channel_menu_search"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:id="@+id/tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        app:tabIndicatorColor="@color/white"-->
<!--        app:tabIndicatorHeight="2dp"-->
<!--        app:tabIndicatorFullWidth="false"-->
<!--        app:tabIndicatorGravity="bottom"-->
<!--        app:tabMaxWidth="80dp"-->
<!--        app:tabMinWidth="80dp"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabContentStart="-10dp"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabPaddingBottom="-1dp"-->
<!--        app:tabPaddingEnd="-1dp"-->
<!--        app:tabPaddingStart="-1dp"-->
<!--        app:tabPaddingTop="-1dp"-->
<!--        app:tabBackground="@color/purple"-->
<!--        app:tabRippleColor="@android:color/transparent"-->
<!--        app:tabTextAppearance="@style/HomeTabTextAppearance"-->
<!--        app:tabTextColor="@color/white"/>-->

    <com.youth.banner.Banner
        android:layout_marginTop="60dp"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</FrameLayout>