<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center_vertical"
    android:id="@+id/storeItemBox">
    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/item_img"/>
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/test_itemName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/itemPrice"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/test_itemPrice"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/price_color"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="40dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/itemSellingCount"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="@string/test_sales_volume"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <View
                android:layout_width="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:background="#A8A7A7" />
            <TextView
                android:id="@+id/itemRecommendCount"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="@string/test_comment_count"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
            <View
                android:layout_width="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:background="#A8A7A7" />
            <TextView
                android:id="@+id/itemPositiveRate"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="@string/test_good_comment_rate"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cart"
        android:layout_marginEnd="15dp"
        android:visibility="gone"/>
</LinearLayout>